# security-app

./: .gitignore  pom.xml
src/main/java/com/nge/smarttrigger/: AppLauncher.java  SmartTriggerApp.java
src/main/java/com/nge/smarttrigger/device/: Device.java  MusicPlayer.java  MusicPlayerStatusType.java  PreAmp.java  PreAmpInput.java  PreAmpVolume.java
src/main/java/com/nge/smarttrigger/loader/: TriggerInstaller.java
src/main/java/com/nge/smarttrigger/manager/: NewTriggerRequest.java  SimpleKeyValue.java  TriggerClassLoader.java  TriggerInstaller.java  TriggerManagerImpl.java  TriggerManagerMBean.java  TriggerManagerMXBean.java
src/main/java/com/nge/smarttrigger/spi/: AbstractTrigger.java  InitRequest.java  SmartTrigger.java  SmartTriggerException.java  SmartTriggerStateType.java
src/test/java/com/dme/smarttrigger/: SmartTriggerAppTest.java
