<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.dme.smarttrigger</groupId>
  <artifactId>smarttrigger</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <properties>
  	<java.version>11</java.version>
  	<maven.compiler.source>${java.version}</maven.compiler.source>
  	<maven.compiler.target>${java.version}</maven.compiler.target>
  </properties>
  <dependencies>
  	<dependency>
  		<groupId>com.dme</groupId>
  		<artifactId>JarLoadingAgent</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-jar-plugin</artifactId>
  			<version>3.0.2</version>
  			<configuration>
				<archive>
					<manifest>
						<mainClass>com.nge.smarttrigger.AppLauncher</mainClass>
					</manifest>
				</archive>	  
			</configuration>
  		</plugin>
  	</plugins>
  </build>
</project>